* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Domine', serif;
}
p {
    font-family: 'Roboto', sans-serif;
}

.header-main {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("../img/master-banner.png") no-repeat center center;
    background-size: cover;
    max-height: 710px;
    width: 100%;
}
.header-container {
    background: url("../img/header-banner.png") no-repeat center center;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    max-height: 600px;
    width: 100%;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    max-width: 1200px;
    padding: 5px 0;
}
.logo-container img {
    width: 300px;
}
.navbar {
    display: flex;
    width: 500px;
    justify-content: space-around;
}
.navbar .nav-item {
    display: inline-block;
    padding: 10px;
}
.navbar .nav-item a {
    display: block;
    position: relative;
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    padding: 5px 10px;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
}
.navbar:hover .nav-item a {
    transform: scale(1.2);
    opacity: 0.2;
    filter: blur(5px);
}
.navbar .nav-item a:hover {
    transform: scale(1.5);
    opacity: 1;
    filter: blur(0);
    border: 1px solid transparent;
    border-radius: 7px;
    background: transparent;
    box-shadow: 0px 0px 21px 16px hsla(0, 0%, 0%, 0.14);
    transition: .5s;
}
.navbar .nav-item a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transform: scaleX(0);
    border-radius: 5px;
    z-index: -1;
}
.navbar .nav-item a:hover:before {
    transform-origin: left;
    transform: scaleX(1);
    transition: .5s;
}
.navbar .current a{
    border: 1px solid #afafff;
    border-radius: 7px;
}
.header-intro-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    height: 710px;
    padding: 0 30px;
}
.header-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 740px;
    padding: 0 30px;
    text-align: center;
    font-size: 2rem;
}
.intro-text {
    margin-top: -200px;
    max-width: 500px;
    width: 500px;
    color: white;
}
.intro-text h1{
    margin-bottom: 20px;
    font-family: 'Domine', serif;
}
.intro-text p{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
.header-intro-main .intro-img {
    width: 400px;
    margin-top: -200px;
}

.section {
    display: flex;
    justify-content: center;
    padding: 50px;
}
.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 900px;
    max-width: 1200px;
}
.section-title {
    font-size: 3rem;
    margin-bottom: 100px;
}
.description {
    overflow: hidden;
    margin-bottom: 50px;
}
.description img {
    width: 200px;
    padding: 20px;
    background: #7336F6;
}
.description .photo-left {
    border-radius: 20px 0 0 0;
}

.description .photo-right {
    border-radius: 0 30px 0 0;
}
.description .float-left {
    float: left;
}
.description .float-right {
    float: right;
}
.description-text h2 {
    margin-bottom: 20px;
}
.description-text {
    padding: 20px;
    text-align: justify;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #b1e8ed;
}
.align-right > h2 {
    text-align: right;
}
.uni-section {
    background: url("../img/section-banner-1.png") no-repeat center center;
}

.uni-section .section-container {
    height: 710px;
    justify-content: flex-start;
    flex-direction: row;
    padding-top: 50px;
}
.uni-section .text-container >h1 {
    margin-bottom: 10px;
}
.uni-section .text-container {
    margin-top: -200px;
    color: white;
}
.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100%;
    padding: 20px 0 30px 0;
    overflow: -moz-scrollbars-none;
}
.scrolling-wrapper::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.card {
    display: inline-block;
    text-align: center;
    width: 200px;
    height: 300px;
    margin: 0 30px;
    background: #faf5ef;
    border-radius: 20px;
    box-shadow: 4px 6px 23px 8px hsla(0, 0%, 0%, 0.18);
    padding: 132px 0;
}


.cta-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin-bottom: 80px;
}
.cta-photo {
    width: 150px;
    margin-bottom: 20px;
}
.cta-card {
    max-width: 300px;
    text-align: center;
    border-right: 1px rgba(15,25,42,0.5) dotted;
    padding: 0 30px;
}
.cta-card:last-of-type {
    border-right: none;
}
.cta-card h3 {
    text-transform: uppercase;
    margin-bottom: 16px;
}
.cta-card p {
    line-height: 1.5;
    color: #0c5460;
}
.cta-btn {
    z-index: 1;
    position: relative;
    outline: none;
    overflow: hidden;
    padding: 20px 40px;
    border: 2px #00a79d solid;
    border-radius: 5px;
    background: transparent;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    transition: color 0.4s ease-in-out;
}

.cta-btn::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: #00a79d;
    transform-origin: center;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
    transition: transform 0.45s ease-in-out;
}
.cta-btn:hover {
    color: white;
    cursor: pointer;
}

.cta-btn:hover::before {
    transform: translate3d(-50%, -50%, 0) scale3d(30, 30, 30);
}
.category-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 4px 6px 23px 8px hsla(0, 0%, 0%, 0.18);
    margin: 50px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
    text-align: center;
}
.category-card img {
    width: 100px;
    margin-bottom: 20px;
}
.footer-section {
    background: url("../img/footer-img.png") no-repeat center center;
    background-size: cover;
    max-height: 460px;
    width: 100%;
    margin-top: 100px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    max-height: 460px;
    height: 150px;
    color: #ebfffb;
    padding-bottom: 20px;
}
