<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found - Youniversity | Find your favourite university!</title>
    <meta name="description" content="Oops, you have got into a page we haven't even implemented yet!">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .section-container {
            text-align: center;
        }
        .section-container p {
            font-size: 1.2rem;
            line-height: 2;
            color: #6c7b95;
        }
        .section-container img {
            max-width: 200px;
            margin-bottom: 50px;
        }
        .header-container {
            background: url("img/gradient.jpg") center center no-repeat;
            height: 200px;
            max-height: 200px;
            background-size: cover;
        }
        .footer-container{
          background: url("img/gradient.jpg") center center no-repeat;
          max-height: 60px;
          background-size: cover;
            padding: 5px 0;
        }
    </style>
</head>
<body>
<header class="header-container">
  <div class="navbar-container">
      <div class="logo-container">
          <a href="index.html"><img src="img/logo.png" alt="logo"></a>
      </div>
      <ul class="navbar">
          <li class="nav-item current"><a href="index.html">Home</a></li>
          <div class="dropdown">
            <li class="nav-item uni"><a href="universities.html">Universities</a></li>
            <div class="dropdown-content">
              <a class="droplist" href="#">Link 1</a>
              <a class="droplist" href="#">Admission Criteria</a>
            </div>
          </div>
          <li class="nav-item"><a href="aboutus.html">About Us</a></li>
          <li class="nav-item"><a href="reportbugs.html">Report Bugs</a></li>
      </ul>
    </div>
<!--    <div class="header-child">-->
<!--        <div class="intro-text">-->
<!--            <h1 class="intro-title">-->
<!--                404 Not Found!-->
<!--            </h1>-->
<!--        </div>-->
<!--    </div>-->
</header>
<section class="section">
    <div class="section-container">
        <img src="img/page-not-found.svg" alt="not-found">
        <h1 class="section-title mb-30">Oopsie!</h1>
        <p>
            You have run into a page even we have not implemented yet. <br>
            Are you sure you've come into the right place? Don't forget to double check. ;)
        </p>
        <p>
            If you think this is an error, you can <a href="reportbugs.html">report bugs</a>.
        </p>
    </div>
</section>
<footer class="footer-section">
    <div class="footer-container">
        <h5 class="footer-text">Made with ❤ by Group Dynothunder⚡️</h5>
        <p><small class="copyright-text">&copy; 2019 - Dynothunder</small></p>
    </div>
</footer>
</body>
</html>
