<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf=8">
    <link rel="stylesheet" href="css/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .team-section {
            text-align: center;
            background: #34495e;
            padding: 60px;
            height: auto;
        }

        .team-section h1 {
            text-transform: uppercase;
            margin-bottom: 60px;
            color: white;
            font-size: 40px;
        }

        .border {
            display: block;
            margin: 0 auto 40px auto;
            width: 140px;
            height: 3px;
            background: #3498db;
        }

        .profile-section {
            height: 550px;
        }

        .profile-section a {
            display: inline-block;
            margin: 20px 30px;
            max-width: 160px;
            height: 230px;
        }

        .profile-section a img {
            width: 100%;
            border-radius:50% ;
            filter: grayscale(100%);
            transition: all 0.4s;
        }
        .profile-section a h3 {
            padding: 10px;
            height: auto;
            text-decoration: none;
            color: white;
        }
        .profile-section a:hover>img {
            margin-top:-20px;
            margin-bottom:20px;
            filter: none;
        }
    </style>
</head>

<body>
<div class="team-section">
    <h1>Our Team</h1>
    <span class="border"></span>
    <div class="profile-section">
        <a href="https://www.facebook.com/mxn.khant">
            <img src="img/KT.jpg" alt="">
            <h3>Khant <br>Thura</h3>
        </a>
        <a href="https://www.facebook.com/waiyan.moemyintlwin">
            <img src="img/WY.jpg" alt="">
            <h3>Wai Yan Moe Myint Lwin</h3>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100038260861940">
            <img src="img/MKK.jpg" alt="">
            <h3>Min Khant Kyaw</h3>
        </a>
        <a href="https://www.facebook.com/11martin1001">
            <img src="img/SP.jpg" alt="">
            <h3>Swam Pyae Sone Tun</h3>
        </a>
        <a href="https://www.facebook.com/angel.zarlay.54">
            <img src="img/TH.jpg" alt="">
            <h3>Thet Htar Thu Zar</h3>
        </a>
        <a href="https://www.facebook.com/hsuyati.winn">
            <img src="img/HS.jpg" alt="">
            <h3>Hsu Yati Winn</h3>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100016486278682">
            <img src="img/HL.jpg" alt="">
            <h3>Htay Lwin</h3>
        </a>
    </div>
</div>
</body>

</html>