<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report Bugs - Youniversity | Find your favourite university!</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Roboto:100,400&display=swap" rel="stylesheet">
    <style>
        .form > *{
            margin: 0;
            padding: 0;
            box-sizing: border-box  ;
        }
        .form-title {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .form-description {
            font-size: 1.2rem;
            line-height: 1.5;
            color: #5a6268;
            text-align: center;
            display: block;
            max-width: 700px;
            opacity: 0.5;
            margin-bottom: 50px;
        }

        form {
            width: 800px;
            max-width: 800px;
            border-radius: 7px;
            display: flex;
            flex-wrap: wrap;
            background: #fff;
            padding: 20px;
            box-shadow: 2px 5px 30px 7px hsla(0, 0%, 0%, 0.1);
            font-family: 'Roboto', sans-serif;
            margin: 50px 0;
        }
        fieldset {
            border: none;
            display: flex;
            flex-direction: column;
            flex: 50%;
            padding: 20px 20px 0 20px;
        }

        label {
            display: block;
            font-weight: 900;
            margin-bottom: 50px;
        }

        fieldset input, fieldset select, fieldset textarea{
            background: #f2f3f3;
            /*box-shadow: inset 0 1px 1px rgba(0, 0, 0, .3);*/
            color: #636466;
            padding: 6px;
            font-size: 14px;
            margin-top: 6px;
            width: 100%;
            border-radius: 3px;
            border: none;
            height: 40px;
            transition: background-color 0.2s ease-in-out;
        }

        fieldset textarea {
            height: 155px;
            max-height: 155px;
            max-width: 340px;
            min-width: 340px;
        }
        fieldset input:focus, fieldset select:focus, fieldset textarea:focus {
            background: #f2f3e6;
        }
        .submit-container, .form-note {
            display: flex;
            flex: 100%;
            justify-content: center;
        }
        button {
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            padding: 10px 15px;
            border:none;
            border-radius: 4px;
            background: #eeeeee;
            margin-bottom: 10px;
        }
        button:active {
            background: #f2f3e6;
        }
        .section-container small {
            color: #5a6268;
        }
        .required:after {
            content: '*';
            color: red;
            font-family: 'Roboto', sans-serif;
            vertical-align: top;
        }
    </style>
</head>
<body>
<header class="header-container">
    <div class="navbar-container">
        <div class="logo-container">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <ul class="navbar">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <div class="dropdown">
              <li class="nav-item uni"><a href="universities.html">Universities</a></li>
              <div class="dropdown-content">
                <a class="droplist" href="categories.html">University Categories</a>
                <a class="droplist" href="admission-criteria.html">Admission Criteria</a>
              </div>
            </div>
            <li class="nav-item"><a href="aboutus.html">About Us</a></li>
            <li class="nav-item current"><a href="reportbugs.html">Report Bugs</a></li>
        </ul>
    </div>
    <div class="header-child">
        <div class="intro-text">
            <h1 class="intro-title">
                &lt;Report Bugs/&gt;
            </h1>
            <!--            <p class="intro-description">-->
            <!--                This is the placeholder for description of the webpage Title and will be filled later. This place is left for styling convenience.-->
            <!--            </p>-->
        </div>
        <!--        <img class="intro-img" src="img/header-img.png" alt="intro-img">-->
    </div>
</header>
<section class="section report-section">
    <div class="section-container">
        <h1 class="form-title">Report what you think is not right!</h1>
        <p class="form-description">
            Our website at current stage is barely real-world adaptable due to the not-wide-yet area of study and not-okay time.<br>
            However, we believe that, apart from our own perspective of view, getting to know your opinions on where to improve is important for proper growth and accessibility of the website. We would call is "Contributing a better society".<br><br>
            So if you found something inconvenient while surfing the website, please let us know so that we can make a change! :)
        </p>
            <form name="report" method="POST" data-netlify="true">
                <fieldset class="personal-info">
                    <label>
                        Name <span class="required"></span>
                        <input name="name" type="text" required>
                    </label>
                    <label>
                        Email
                        <input name="email" type="email">
                    </label>
                    <label>
                        Facebook Name
                        <input name="fb-name" type="text">
                    </label>
                </fieldset>
                <fieldset class="report-info">
                    <label>
                        Area of concern <span class="required"></span>
                        <select name="page_err" required>
                            <option value="Home">Home</option>
                            <option value="Universities">Universities</option>
                            <option value="About_Us">About Us</option>
                            <option value="Individual_Uni">Individual university page</option>
                            <option value="Report_Bugs">Report Bugs</option>
                            <option class="feedback" value="feedback">Feedback</option>
                        </select>
                    </label>
                        <label>
                            Message <span class="required"></span>
                            <textarea name="message" required></textarea>
                        </label>
                </fieldset>
                <div class="submit-container">
                    <button type="submit">Submit</button>
                </div>
                <small class="form-note" style="opacity: 0.8;">Fields with <span class="required" style="color: red; margin: 0 5px;"></span> are required</small>
            </form>
        <small>*anything that you submit through this form is private</small>
        </div>
</section>
<footer class="footer-section">
    <div class="footer-container">
        <h5 class="footer-text">Made with ❤ by Group Dynothunder ⚡️</h5>
        <p><small class="copyright-text">&copy; 2019 - Dynothunder</small></p>
    </div>
</footer>
</body>
</html>
