<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Universities - Youniversity | Find your best match!</title>
    <meta name="description" content="We have a handful of universities that may interest you during your decision process.">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../search.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Roboto:100,400&display=swap" rel="stylesheet">
    <style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }
    </style>
</head>
<body>
<header class="header-container">
    <div class="navbar-container">
        <div class="logo-container">
            <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
        </div>
        <ul class="navbar">
            <li class="nav-item"><a href="../index.html">Home</a></li>
            <li class="nav-item current"><a href="../universities.html">Universities</a></li>
            <li class="nav-item"><a href="../aboutus.html">About Us</a></li>
            <li class="nav-item"><a href="../reportbugs.html">Report Bugs</a></li>
        </ul>
    </div>
    <div class="header-child">
        <div class="intro-text">
            <h1 class="intro-title">
                EDUCATION UNIVERSITIES
            </h1>
            <!--            <p class="intro-description">-->
            <!--                This is the placeholder for description of the webpage Title and will be filled later. This place is left for styling convenience.-->
            <!--            </p>-->
        </div>
            <!--        <img class="intro-img" src="img/header-img.png" alt="intro-img">-->
        </div>
</header>
<section class="section uni-list-section">

    <div class="section-container">
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"><br><br>

      <ul id="myUL">
        <li><a href="../universities/yuoe.html">Yangon University of Education</a></li>

        <li><a href="../universities/mec.html">Mandalay Education Colledge</a></li>
      </ul>
    </div>
</section>
    <footer class="footer-section">
    <div class="footer-container">
        <h5 class="footer-text">Made with ❤ by Group Dynothunder⚡️</h5>
        <p><small class="copyright-text">&copy; 2019 - Dynothunder</small></p>
    </div>
</footer>
</body>
</html>
