<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of Dental Medicine,Mandalay- Youniversity | Find your favourite university!</title>
    <meta name="description" content="The most traditional university aging 100 in 2020. Load a plentiful branches of major in Arts and Science.">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Roboto:100,400&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        /*iframe{*/
        /*    float: left;*/
        /*}*/

        h2{
            text-align: center;
        }
        .header{
            text-align: center;
        }
        table{
            border-collapse: collapse;

        }

        table th{
            text-align: center;
            background-color:#3a7060;
            color:  #fff;
            padding: 4px 30px 4px 8px;
            width: 500px;
        }
        table td{
            border: 1px solid grey;
            padding: 4px 8px;
        }
        table tr td{
            background-color: #e7edf0;
        }
        /*iframe {*/
        /*    margin: 0 auto;*/
        /*}*/


        p .fact{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        .container{
            width: 800px;
            margin: 0 auto;
            display: table;
            box-sizing: border-box;

        }
        .row{
            margin: 20px 0;

        }
        .column{
            background-color: #fff;
            display: table-cell;
            padding: 10px;
            width: 33.333%;
            text-align: center;
            color: white;
            vertical-align: middle;
            border-right: 10px solid #fff;
            border-left: 10px solid #fff;
        }

        .column:nth-child(1){
            background-color: blue;
        }
        .column:nth-child(2){
            background-color: gray;
        }
        .column:nth-child(3){
            background-color: pink;
        }
        .map {
            width: 800px;
            margin: 0 auto;
        }
        #uni-intro-section {
            flex-direction: column;
        }
    </style>
</head>
<body>
<header class="header-container">
    <div class="navbar-container">
        <div class="logo-container">
            <a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
        </div>
        <ul class="navbar">
            <li class="nav-item"><a href="../index.html">Home</a></li>
            <li class="nav-item current"><a href="../universities.html">Universities</a></li>
            <li class="nav-item"><a href="../aboutus.html">About Us</a></li>
            <li class="nav-item"><a href="../reportbugs.html">Report Bugs</a></li>
        </ul>
    </div>
    <div class="header-child">
        <div class="intro-text">
            <h1 class="intro-title">
                University of Yangon
            </h1>
        </div>
    </div>
</header>
<section id="uni-intro-section" class="section">
    <div style="width: 1300px;">
        <div style="padding: 10px ;width: 1300px ;height: 100px; background-color: lightblue; color: black; font-size: 50px;">
            Welcome from Yangon university
        </div>
        <div style="width: 1300px; height: 300px;float: right; background-color: grey;color: white; overflow: hidden;">
            <img src="../img/YU.jpg" style="float: left; width: 500px; height: 300px" alt="yangon-university">
                <h1>What makes YU Special?</h1>
                <p>
                    It is the most ancient uni of myanmar.
                    It will be 100-old uni coming 2020.
                    As it has been branched loads of majors,there are too many students and not to worry for being bored.In addition, many of pretty girls are from YU.
                    This uni teaches students their belongings majors fluently if so they can surely get job without difficulty.
                    One interesting thing is it owned lots of beautiful places which are really nice to take photos.Every other uni students who are visiting YU can't stand not to take photos there.
                </p>
        </div>
    </div>
    <div class="container">
            <h1><mark style="background-color:#3a7060;color: white;padding: 5px;">Some facts about YU:</mark></h1>
            <div class="row">
                <div class="column">
                    <img src="../img/rector%20YU.jpg" alt="Rector of YU" />
                    <div style="width: 300px; padding: 10px;border: 5px solid gray; margin:0; color: blue;opacity: 100%">
                    <center>Rector<br />Dr.Pho Kaung</center>
                    </div>
                </div>
                <div class="column">
                    <h2>HISTORY</h2>
                    <p>
                        The University of Yangon,
                        founded in 1920, is the earliest university in Myanmar and has played an important role in the life
                        of the nation through educating future leaders and undertaking ground-breaking research. Today the University
                        is going through a process of revitalization that will create a flagship university for the future development
                        of the country.
                    </p>
                </div>
                <div class="column">
                    <h2>MOTTO</h2>
                    <p>
                        ကံကော်ပွင့်ဝေ စိန်ပန်းကြွေတဲ့ သမိုင်းဝင်မြေ Yangon University
                    </p>
                </div>
            </div>
    </div>
</section>
<section id="uni-info-section">
    <center>
        <div style="margin: 20px">
            <h1>Number of Staffs and Students</h1>
            <table>
                <tr>
                    <th>Position</th>
                    <th>Quantity</th>
                <tr>
                    <td>Staffs</td>
                    <td>1249</td>
                </tr>
                <tr>
                    <td>Students</td>
                    <td>15593</td>
                </tr>
            </table>
        </div>
    </center>
</section>
<section id="uni-contact-section">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15274.705052001638!2d96.12570012090654!3d16.842409014516033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194b71990dae3%3A0xd5c37278ebb4f327!2sUniversity+of+Yangon!5e0!3m2!1sen!2smm!4v1526702140759" width="100%" height="450" style="border:0"></iframe>
    </div>
        <div class="" style="margin-left: 600px;">
            <h4><i class="fa fa-address-card-o" aria-hidden="true"></i> : University of Yangon</h4>
            <p>University Avenue Road, Kamayut Township 11041, Yangon, Myanmar</p>
            <mark style="background-color: lightblue">	<i class="fa fa-phone-square" aria-hidden="true"></i> : +95 (9) 8602057<br /><br>
                <i class="fa fa-fax" aria-hidden="true"></i> : +95(9)1 510721</mark>
        </div>
        <div style="padding: 3px;background-color: white;text-align: center; color: black">
            <div class="right-footer">
                <h4>For more informations and detalis</h4>Click here for official website :
                <a href="https://www.uy.edu.mm"><i class="fa fa-chrome" aria-hidden="true"></i></a><br />Click here for facebook page :
                <a href="https://www.facebook.com/UniversityOfYangon/?ref=br_rs"target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            </div>
    </div>
</section>

<footer class="footer-section">
    <div class="footer-container">
        <h5 class="footer-text">Made with ❤ by Group Dynothunder⚡️</h5>
        <p><small class="copyright-text">&copy; 2019 - Dynothunder</small></p>
    </div>
</footer>
</body>
</html>
